<!-- ======================================== discover page ===========================================-->
    <!-- clouds in sky -->
      <a-entity obj-model="obj:#cloud1-obj;mtl:#cloud1-mtl" scale="0.4 0.4 0.4" position="-5 4.5 -2.5">
        <!--<a-animation attribute="position" to="-1 4.5 -2.5" easing="linear" dur="1000000" direction="alternate" repeat="indefinite"></a-animation>-->
      </a-entity>
      <a-entity obj-model="obj:#cloud1-obj;mtl:#cloud1-mtl" scale="0.4 0.3 0.3" position="-3.6 4 -10"></a-entity>
      <a-entity obj-model="obj:#cloud2-obj;mtl:#cloud2-mtl" scale="0.2 0.2 0.2" position="0 4.4 -10"></a-entity>
      <a-entity obj-model="obj:#cloud2-obj;mtl:#cloud2-mtl" scale="0.2 0.2 0.2" position="-2.3 4.4 -2.5"></a-entity>
      <a-entity obj-model="obj:#cloud2-obj;mtl:#cloud2-mtl" scale="0.4 0.4 0.4" position="5.7 4 -3.6"></a-entity>
      <a-entity obj-model="obj:#cloud2-obj;mtl:#cloud2-mtl" scale="0.2 0.2 0.2" position="5 4.4 -2.5"></a-entity>
      <!-- tool box board -->
      <a-plane id="toolboxboard" color="#555" opacity="0" width="7.5" height="1.5" position="0 3.5 -3.5"> 
        <a-text value="TOOL BOX" font="dejavu" color="#10563a" width="6.5" align="left" position="-3.45 0.5 0"></a-text>
        <a-entity id="shovel-tool" template="src: #icon" data-thumb="#shovel-icon" selecttool="selectwhichtool:#useshovel" position="-3.15 -0.2 0.01" visible="false"></a-entity>
          <a-circle radius="0.36" color="orange" position="0 0 -0.01" visible="false"></a-circle>
        </a-circle>
        <a-entity id="toolsinbox" layout="layout: line; margin: 0.9" position="-3.15 -0.2 0.01" visible="false">
          <a-entity template="src: #icon" visible="false"></a-entity>
          <a-entity template="src: #icon" data-thumb="#peg-icon" selecttool="selectwhichtool:#usepeg"></a-entity> 
          <a-entity template="src: #icon" data-thumb="#line-icon" selecttool="selectwhichtool:#useline"></a-entity>
          <a-entity template="src: #icon" data-thumb="#mattock-icon" selecttool="selectwhichtool:#usemattock"></a-entity> 
          <a-entity template="src: #icon" data-thumb="#trowel-icon" selecttool="selectwhichtool:#usetrowel"></a-entity>
          <a-entity template="src: #icon" data-thumb="#brush-icon" selecttool="selectwhichtool:#usebrush"></a-entity>
          <a-entity template="src: #icon" data-thumb="#ruler-icon" selecttool="selectwhichtool:#useruler"></a-entity> 
          <a-entity template="src: #icon" data-thumb="#compass-icon" selecttool="selectwhichtool:#usecompass"></a-entity>
        </a-entity>
      </a-plane>

      <!-- timer -->
      <a-plane id="showtime1" color="#10563a" height="0.5" position="0 4 -3.49">
        <a-text color="#FFF" align="center" width="6"></a-text>
      </a-plane>

      <!-- help angel -->
      <a-circle color="#10563a" radius="0.3" text="value:?;align:center;width:8" position="2.2 4 -3.49" 
      event-set__1="_event: mouseenter; text.color:orange"
      event-set__2="_event: mouseleave; text.color:#FFF"
      showsomething="target:#helpinfo1">
        <a-animation attribute="position" to="2.2 4.1 -3.49" dur="1000" easing="ease-in-out" repeat="indefinite" direction="alternate"></a-animation>
      </a-circle>

      <!-- help information -->
      <a-plane id="helpinfo1" color="#333" height="1.2" width="1" position="0 2.7 -0.5" metalness="0.5" visible="false">
        <a-text value="Help Information" color="orange" width="1.37" font="dejavu" position="-0.43 0.5 0"></a-text>
        <a-text value="This level will teach you about the tools and process of archaeological excavation. You need to use the information on the notebook pages to unlock the tool box. These are hidden beneath the tent." color="#FFF" width="0.9" font="dejavu" position="-0.43 0.21 0" wrap-count="34" ></a-text>
        <a-text value="Pay close attention to the numbers beside the tools. These will help you solve the sequence of the tool box password. They also tell you the order to use the tools. If you don’t follow the order, it won’t work!" color="#FFF" width="0.9" font="dejavu" position="-0.43 -0.2 0" wrap-count="34" ></a-text>
        <!-- back button -->
        <a-circle radius="0.05" text="value:<; width:1.5; align:center" color="#000" position="0.5 0.49 0.01"
        event-set__1="_event: mouseenter; color:orange"
        event-set__2="_event: mouseleave; color:#000"
        hidesomething="target:#helpinfo1">
        </a-circle> 
      </a-plane>

      <!-- HOME button -->
      <a-plane color="#10563a" opacity="0" width="1.2" height="0.5" position="3.1 3.94 -3.4" switch-scene="from:#discover_page; to:#level_page" change-environ="src:#sechelt" sound="on: click; src: #click-sound"
      text="value:<< HOME; color:#10563a; width:5; font:dejavu; align:center"
      event-set__1="_event: mouseenter; text.color:orange"
      event-set__2="_event: mouseleave; text.color:#10563a">
      </a-plane>

      <!-- ground -->
      <a-entity id="discover-ground">
        <a-entity obj-model="obj: #ground-surface-obj; mtl: #ground-surface-mtl" shadow="receive: true"></a-entity>
        <a-entity obj-model="obj: #ground-layer-obj; mtl: #ground-layer-mtl" shadow="receive: true"></a-entity>
        <a-entity obj-model="obj: #ground-dig1-obj; mtl: #ground-dig1-mtl" shadow="receive: true" visible="false"></a-entity>
        <a-entity obj-model="obj: #ground-dig2-obj; mtl: #ground-dig2-mtl" shadow="receive: true" visible="false"></a-entity>
        <a-plane src="#digsite" width="2.5" height="1.5" position="1.25 -1.66 -0.75" rotation="-90 0 0" visible="false"></a-plane>
      </a-entity>

      <!-- items on the ground -->
      <!-- shovel -->
      <a-entity id="shovel-model" obj-model="obj: #shovel-obj; mtl: #shovel-mtl" scale="1.5 1.5 1.5" rotation="-90 225 0"  position="-4.6 0.05 -2.37" addtool="name:#shovel-tool" clickable="target:#shovellight">
        <a-light id="shovellight" type="point" intensity="1" decay="1" distance="1" position="0.05 1 0.25" visible="false"></a-light>
      </a-entity>

      <!-- tent -->
      <a-entity id="tent-model" obj-model="obj: #tent-obj; mtl: #tent-mtl" position="-1.9 0 -2.14" rotation="0 -90 0" scale="1.2 1.5 1.5" digtent clickable="condition:#shovel-tool;target:#tentlight">
        <a-light id="tentlight" type="point" intensity="2" decay="1" distance="2.5" position="0 1 0" visible="false"></a-light>
      </a-entity>

      <!-- toolbox -->
      <a-entity id="toolbox-model" obj-model="obj: #toolbox-obj; mtl: #toolbox-mtl" position="-1.88 0.25 -2.18" showlock clickable="target:#toolboxlight">
        <a-light id="toolboxlight" type="point" intensity="2" decay="0.8" distance="1.5" position="0 1 0" visible="false"></a-light>
      </a-entity>
      <a-entity id="toolbox-open-model" obj-model="obj: #toolbox-open-obj; mtl: #toolbox-open-mtl" position="-1.88 0.25 -2.18" visible="false"></a-entity>

      <!-- alphabet lock on the toolbox -->
      <a-plane color="#CCC" width="0.2" height="0.15" position="-1.88 0.38 -1.91"></a-plane>
      <a-plane id="letterlock" color="#CCC" width="0.2" height="0.15" position="-1.88 0.38 -1.91">
        <a-text id="locktext" color="#000" value="Alphabet Lock" font="dejavu" width="0.3" align="center" position="0 0.06 0"></a-text>
        <!-- lock digits -->
        <a-entity id="lockdigits" layout="layout: line; margin: 0.03" position="-0.075 0.01 0.001">
          <!-- first digit -->
          <a-plane color="#000" width="0.02" height="0.03">
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 0.025 0.001" material="color:#FFF" text="value:+; color:#555; align:center; width:0.3" letterplus="target:#firstdigit"></a-entity>
            <a-text id="firstdigit" value="A" font="dejavu" color="#FFF" align="center" width="0.3"></a-text>
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 -0.025 0.001" material="color:#FFF" text="value:-; color:#555; align:center; width:0.3" letterminus="target:#firstdigit"></a-entity>
          </a-plane>
          <!-- second digit -->
          <a-plane color="#000" width="0.02" height="0.03">
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 0.025 0.001" material="color:#FFF" text="value:+; color:#555; align:center; width:0.3" letterplus="target:#seconddigit"></a-entity>
            <a-text id="seconddigit" value="T" font="dejavu" color="#FFF" align="center" width="0.3"></a-text>
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 -0.025 0.001" material="color:#FFF" text="value:-; color:#555; align:center; width:0.3" letterminus="target:#seconddigit"></a-entity>
          </a-plane>
          <!-- third digit -->
          <a-plane color="#000" width="0.02" height="0.03">
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 0.025 0.001" material="color:#FFF" text="value:+; color:#555; align:center; width:0.3" letterplus="target:#thirddigit"></a-entity>
            <a-text id="thirddigit" value="O" font="dejavu" color="#FFF" align="center" width="0.3"></a-text>
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 -0.025 0.001" material="color:#FFF" text="value:-; color:#555; align:center; width:0.3" letterminus="target:#thirddigit"></a-entity>
          </a-plane>
          <!-- fourth digit -->
          <a-plane color="#000" width="0.02" height="0.03">
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 0.025 0.001" material="color:#FFF" text="value:+; color:#555; align:center; width:0.3" letterplus="target:#fourthdigit"></a-entity>
            <a-text id="fourthdigit" value="M" font="dejavu" color="#FFF" align="center" width="0.3"></a-text>
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 -0.025 0.001" material="color:#FFF" text="value:-; color:#555; align:center; width:0.3" letterminus="target:#fourthdigit"></a-entity>
          </a-plane>
          <!-- fifth digit -->
          <a-plane color="#000" width="0.02" height="0.03">
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 0.025 0.001" material="color:#FFF" text="value:+; color:#555; align:center; width:0.3" letterplus="target:#fifthdigit"></a-entity>
            <a-text id="fifthdigit" value="O" font="dejavu" color="#FFF" align="center" width="0.3"></a-text>
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 -0.025 0.001" material="color:#FFF" text="value:-; color:#555; align:center; width:0.3" letterminus="target:#fifthdigit"></a-entity>
          </a-plane>
          <!-- sixth digit -->
          <a-plane color="#000" width="0.02" height="0.03">
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 0.025 0.001" material="color:#FFF" text="value:+; color:#555; align:center; width:0.3" letterplus="target:#sixthdigit"></a-entity>
            <a-text id="sixthdigit" value="Y" font="dejavu" color="#FFF" align="center" width="0.3"></a-text>
            <a-entity geometry="primitive: plane; width: 0.02; height: 0.02" position="0 -0.025 0.001" material="color:#FFF" text="value:-; color:#555; align:center; width:0.3" letterminus="target:#sixthdigit"></a-entity>
          </a-plane>
        </a-entity>
        <!-- open lock button -->
        <a-plane id="openlock" color="#555" width="0.08" height="0.03" position="0 -0.05 0.001"
        text="value:OPEN; color:#FFF; width:0.3; font:dejavu; align:center" 
        event-set__1="_event: mouseenter; text.color:orange" 
        event-set__2="_event: mouseleave; text.color:#FFF" openlock>
        </a-plane>
      </a-plane>

      <!-- notebook -->
      <a-box id="notebook-model" color="#362F19" width="0.3" height="0.05" depth="0.5" position="-2.3 0.025 -1.55">
      </a-box>
      <a-text color="#FFF" value="NOTEBOOK" font="dejavu" width="0.8" align="center" position="-2.3 0.06 -1.64" rotation="-90 0 0"></a-text>
      <a-plane src="#passwordhint" width="0.35" height="0.25" position="-2 0.01 -1.5" shader="flat" rotation="-90 60 0" scale="1 1 1" scalesomething="scaleto:4 4 4;positionto:-0.1 2.5 -0.75; pinposition:-3.2 2.5 -1.6; pinrotation:0 60 0" clickable="target:#hint1light">
        <a-light id="hint1light" type="point" intensity="0.8" decay="0.8" distance="0.6" position="0 0 0.3" visible="false"></a-light>
      </a-plane> 
      <a-plane src="#dighint" width="0.35" height="0.25" position="-1.6 0.01 -1.5" shader="flat" rotation="-90 -75 0" scale="1 1 1" scalesomething="scaleto:4 4 4;positionto:-0.1 2.5 -0.75; pinposition:3.2 2.5 -1.6; pinrotation:0 -60 0" clickable="target:#hint2light">
        <a-light id="hint2light" type="point" intensity="0.8" decay="0.8" distance="0.6" position="0 0 0.3" visible="false"></a-light>
      </a-plane>

      <!-- flag -->
      <a-cylinder id="flag-model" color="#F5DE4C" height="2.5" radius="0.02" position="-0.48 1.2 -2" shadow="cast: true">
        <a-plane color="#F5DE4C" width="1.2" height="0.8" position="0.6 0.85 0">
          <a-text value="Archaeology Expedition" align="center" width="2" color="#000"></a-text> 
        </a-plane>
      </a-cylinder>

      <!-- dig plane -->
      <a-plane width="3" height="3" position="1 0.3 -0.5" opacity="0" rotation="-90 0 0" usetool clickable="condition:#toolsinbox; target:#diglight">
        <a-light id="diglight" type="point" intensity="1.5" decay="1" distance="3" position="0 0 1" visible="false"></a-light>
      </a-plane>

      <!-- using compass -->
      <a-entity id="directionline" visible="false" usetool>
        <a-entity line="start:-0.5 0.01 -2; end:-0.5 0.01 1"></a-entity>
        <a-entity line="start:-0.5 0.01 -2; end:2.5 0.01 -2"></a-entity>
      </a-entity>
      <!-- using ruler -->
      <a-entity id="measurepoint" visible="false" usetool>
        <a-circle radius="0.03" position="-0.5 0.01 -1" rotation="-90 0 0"></a-circle>
        <a-circle radius="0.03" position="-0.5 0.01 0" rotation="-90 0 0"></a-circle>
        <a-circle radius="0.03" position="0.5 0.01 -2" rotation="-90 0 0"></a-circle>
        <a-circle radius="0.03" position="1.5 0.01 -2" rotation="-90 0 0"></a-circle>
      </a-entity>
      <!-- using peg -->
      <a-entity id="pegpoint" visible="false" usetool>
        <a-cylinder color="#883421" radius="0.03" height="0.1" position="-0.5 0.01 -1"></a-cylinder>
        <a-cylinder color="#883421" radius="0.03" height="0.1" position="-0.5 0.01 0"></a-cylinder>
        <a-cylinder color="#883421" radius="0.03" height="0.1" position="0.5 0.01 -2"></a-cylinder>
        <a-cylinder color="#883421" radius="0.03" height="0.1" position="1.5 0.01 -2"></a-cylinder>
      </a-entity>
      <!-- using line -->
      <a-entity id="crossline" visible="false" usetool>
        <a-entity line="start:-0.5 0.01 -1; end:2.5 0.01 -1"></a-entity>
        <a-entity line="start:-0.5 0.01 0; end:2.5 0.01 0"></a-entity>
        <a-entity line="start:0.5 0.01 -2; end:0.5 0.01 1"></a-entity>
        <a-entity line="start:1.5 0.01 -2; end:1.5 0.01 1"></a-entity>
      </a-entity>

      <!-- discover level end -->
      <a-plane id="discover-end" color="#333" height="1.8" width="2.5" metalness="0.5" position="0 2.6 -1.5" visible="false">
        <a-plane text="value:CONGRATULATIONS; color:orange; font:dejavu; align:center; width:2" color="#000" position="0 0.9 0.01" width="1" height="0.3"></a-plane>
        <a-text value="You have cleared the first level!" color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 0.6 0"></a-text>
        <a-text value="Excavation plays a central role in archaeology because archaeologists can learn a lot from what is uncovered. During excavation archaeologists use a variety of methods to record both the horizontal extent of a site and the vertical layers which indicate changes through time. Good recording during excavation is essential and; an archaeologist’s tool kit contains many other tools which are used throughout this process." color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 0.075 0"></a-text>
        <a-text value="Further research is carried out on remains discovered during excavation. In the next level we will go to the laboratory to process and identify these finds." color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 -0.56 0"></a-text>
        <a-entity line="start:-1.25 0.9 0; end:1.25 0.9 0; color:orange"></a-entity>
        <a-entity line="start:-1.25 -0.9 0; end:1.25 -0.9 0; color:orange"></a-entity>
        <!-- back button -->
        <a-circle radius="0.08" text="value:<; width:2; align:center" color="#000" position="1.25 0.7 0.01"
        event-set__1="_event: mouseenter; color:orange"
        event-set__2="_event: mouseleave; color:#000"
        switch-scene="from:#discover_page; to:#level_page" 
        change-environ="src:#sechelt">
        </a-circle>      
      </a-plane>