<!-- ground and wall -->
      <!-- down and up-->
      <a-cylinder id="identify-ground" color="#313c47" height="0.2" radius="20" src="#roomground-texture" repeat="20 20"></a-cylinder>
      <a-box color="#abbed1" src="#roomwall-texture" repeat="12 6" width="8" height="8" depth="0.5" rotation="-90 0 0" position="0 6 0"></a-box>
      <!-- front and back -->
      <a-box color="#abbed1" src="#roomwall-texture" repeat="12 6" width="8" height="6" depth="0.5" position="0 3 -4">
        <!-- bones and debris board -->
        <a-plane id="bones-board" color="#555" opacity="0" width="7.5" height="1.5" position="0 0.9 0.6">
          <a-text value="REMAINS" font="dejavu" color="#313c47" width="6.5" align="left" position="-3 0.6 0"></a-text>
          <a-entity layout="layout: line; margin: 0.9" position="-1.5 -0.4 0.01">
            <a-entity id="skull-bone" template="src: #icon" data-thumb="#skull-icon" selectbone="selectwhichbone:#useskull"></a-entity>
            <a-entity id="leg-bone" template="src: #icon" data-thumb="#leg-icon" selectbone="selectwhichbone:#useleg"></a-entity>
            <a-entity id="rib-bone" template="src: #icon" data-thumb="#rib-icon" selectbone="selectwhichbone:#userib"></a-entity>
            <a-entity id="arm-bone" template="src: #icon" data-thumb="#arm-icon" selectbone="selectwhichbone:#usearm"></a-entity>
          </a-entity>
          <a-entity layout="layout: line; margin: 0.9" position="-1.5 -1.3 0.01">
            <a-entity id="spine-bone" template="src: #icon" data-thumb="#spine-icon" selectbone="selectwhichbone:#usespine"></a-entity>
            <a-entity id="beakerleft-piece" template="src: #icon" data-thumb="#beaker-left-icon" selectbone="selectwhichbone:#use-beaker-left"></a-entity>
            <a-entity id="beakerrightup-piece" template="src: #icon" data-thumb="#beaker-rightup-icon" selectbone="selectwhichbone:#use-beaker-rightup"></a-entity>
            <a-entity id="beakerrightdown-piece" template="src: #icon" data-thumb="#beaker-rightdown-icon" selectbone="selectwhichbone:#use-beaker-rightdown"></a-entity>
          </a-entity>
        </a-plane>

        <!-- timer --> 
        <a-plane id="showtime2" height="0.5" color="#313c47" position="0 1.5 0.61">
          <a-text color="#FFF" align="center" width="6"></a-text>
        </a-plane>

        <!-- help angel -->
        <a-circle color="#313c47" radius="0.3" text="value:?;align:center;width:8" position="1.7 1.5 0.61"
        event-set__1="_event: mouseenter; text.color:orange"
        event-set__2="_event: mouseleave; text.color:#FFF"
        showsomething="target:#helpinfo2">
          <a-animation attribute="position" to="1.7 1.6 0.61" dur="1000" easing="ease-in-out" repeat="indefinite" direction="alternate"></a-animation>
        </a-circle>

        <!-- HOME button -->
        <a-plane color="#555" opacity="0" width="1.2" height="0.5" position="2.8 1.5 0.61" switch-scene="from:#identify_page; to:#level_page" change-environ="src:#sechelt" sound="on: click; src: #click-sound"
        text="value:<< HOME; color:#313c47; width:5; font:dejavu; align:center"
        event-set__1="_event: mouseenter; text.color:orange"
        event-set__2="_event: mouseleave; text.color:#313c47">
        </a-plane>
      </a-box>
      <a-box color="#abbed1" src="#roomwall-texture" repeat="12 6" width="8" height="6" depth="0.5" position="0 3 4"></a-box>
      <!-- left and right -->
      <a-box color="#abbed1" src="#roomwall-texture" repeat="12 6" width="8" height="6" depth="0.5" rotation="0 90 0" position="-4 3 0">
        <a-plane src="#skeleton" position="1.68 0 0.26" width="2.5" height="3"></a-plane>
      </a-box>
      <a-box color="#abbed1" src="#roomwall-texture" repeat="12 6" width="8" height="6" depth="0.5" rotation="0 -90 0" position="4 3 0">
        <a-plane width="3" height="3" color="#aaa" src="#pottery-info" position="-1.3 0 0.26" shader="flat"></a-plane>
      </a-box>

      <!-- help information -->
      <a-plane id="helpinfo2" color="#333" height="1" width="1" position="0 2.5 -0.5" metalness="0.5" visible="false">
        <a-text value="Help Information" color="orange" width="1.37" font="dejavu" position="-0.43 0.4 0"></a-text>
        <a-text value="This level helps you to understand the identification stage after excavation. You need to reconstruct the beaker and sort out the human remains. Click the tags on the table and try to identify each part." color="#FFF" width="0.9" font="dejavu" position="-0.43 0.09 0" wrap-count="34" ></a-text>
        <a-text value="In this stage, what archaeologists usually do also includes dating the human bones, so find the radiocarbon machine hidden under the desk!" color="#FFF" width="0.9" font="dejavu" position="-0.43 -0.28 0" wrap-count="34" ></a-text>
        <!-- back button -->
        <a-circle radius="0.05" text="value:<; width:1.5; align:center" color="#000" position="0.5 0.39 0.01"
        event-set__1="_event: mouseenter; color:orange"
        event-set__2="_event: mouseleave; color:#000"
        hidesomething="target:#helpinfo2">
        </a-circle>
      </a-plane>

      <!-- desk -->
      <a-box src="#wood" color="#313c47" width="2.5" height="2" depth="2" position="0 0 -1.2">
        <a-entity id="carbonmachine" obj-model="obj:#radiocarbon-obj; mtl:#radiocarbon-mtl" visible="false"></a-entity>
        <!-- left beaker -->
        <a-box id="leftcover" color="#627487" src="#wood" width="1.5" height="0.1" depth="2.6" position="-0.75 1.05 0" checkbeaker="event:buildingbeaker">
          <a-plane text="value:The Beaker;align:center;color:#000;width:1.5" position="0 0.06 1" width="0.5" height="0.2" rotation="-90 0 0" event-set__1="_event: mouseenter; color: orange" event-set__2="_event: mouseleave; color:#FFF" showsomething="target:#beaker-container"></a-plane>
          <a-entity id="beaker-container" position="0 0.45 0" scale="1.5 1.5 1.5" visible="false">
            <a-plane width="auto" height="auto" position="0.08 -0.26 0.5" rotation="-90 0 0" opacity="0" text="value: Please put the pieces in the right position.;color: orange"></a-plane>
            <a-entity obj-model="obj: #beaker-left-obj;" changeable="condition:#use-beaker-left; action:#beaker-left; icon:beakerleft-piece"></a-entity>
            <a-entity obj-model="obj: #beaker-rightup-obj;" changeable="condition:#use-beaker-rightup; action:#beaker-rightup; icon:beakerrightup-piece"></a-entity>
            <a-entity obj-model="obj: #beaker-rightdown-obj;" changeable="condition:#use-beaker-rightdown;action:#beaker-rightdown; icon:beakerrightdown-piece"></a-entity>
          </a-entity>
          <!-- beaker age question -->
          <a-plane id="beaker-question" width="1.3" height="1" color="#555" position="0.75 1.6 0.7" metalness="0.5" visible="false">
            <a-text value="Which age does the pottery belong to?" position="-0.55 0.38 0" width="1.5" wrap-count="40"></a-text>
            <a-plane color="#000" text="value: Roman Age; align:center; width:1.5" 
            position="-0.3 0.08 0.01" height="0.25" width="0.5"
            event-set__1="_event: mouseenter; text.color:orange"
            event-set__2="_event: mouseleave; text.color:#FFF"></a-plane>
            <a-plane color="#000" text="value: Bronze Age; align:center; width:1.5" 
            position="0.3 0.08 0.01" height="0.25" width="0.5"
            event-set__1="_event: mouseenter; text.color:orange"
            event-set__2="_event: mouseleave; text.color:#FFF" openleftcover></a-plane>
            <a-plane color="#000" text="value: Neolithic Age;align:center; width:1.5" 
            position="-0.3 -0.25 0.01" height="0.25" width="0.5"
            event-set__1="_event: mouseenter; text.color:orange"
            event-set__2="_event: mouseleave; text.color:#FFF"></a-plane>
            <a-plane color="#000" text="value: Iron Age;align:center; width:1.5" 
            position="0.3 -0.25 0.01" height="0.25" width="0.5"
            event-set__1="_event: mouseenter; text.color:orange"
            event-set__2="_event: mouseleave; text.color:#FFF"></a-plane>
          </a-plane>
        </a-box>
        <!-- right human body -->
        <a-box id="rightcover" color="#627487" src="#wood" width="1.5" height="0.1" depth="2.6" position="0.75 1.05 0" checkbody="event:buildingbody">
          <a-plane text="value:The Body;align:center;color:#000;width:1.5" position="0 0.06 1" width="0.5" height="0.2" rotation="-90 0 0" event-set__1="_event: mouseenter; color: orange" event-set__2="_event: mouseleave; color:#FFF"
          showsomething="target:#body"></a-plane>
          <!-- body frame image -->
          <a-entity id="body" position="0 0.55 -0.25" visible="false">
            <a-plane width="1.4" height="auto" position="0.1 -0.5 1" rotation="-90 0 0" opacity="0" text="value: Please put the remains in the right position.; color:orange"></a-plane>
            <a-plane id="bodyline" width="1.2" height="2" src="#bodyframe" rotation="-60 0 0">
              <!-- subdivide corresponding position -->
              <!-- 1/4 up to down: skull position-->
              <a-plane opacity="0" width="1.2" height="0.5" position="0 0.75 0.01" putbody="bone:#useskull; target:#skullmodel; icon:skull-bone">
                <a-entity id="skullmodel" obj-model="obj:#skull-obj; mtl:#skull-mtl" position="0 -0.07 0" scale="0.2 0.2 0.2" rotation="45 0 0" visible="false"></a-entity>
              </a-plane>
              <!-- 1/4 up to down-->
              <a-plane opacity="0" width="1.2" height="0.5" position="0 0.25 0.01">
                <!-- 1/3 left to right: arm position -->
                <a-plane opacity="0" width="0.4" height="0.5" position="-0.4 0 0.01" putbody="bone:#usearm; target:#armmodel; icon:arm-bone">
                  <a-entity id="armmodel" obj-model="obj: #arm-obj; mtl:#arm-mtl" scale="0.3 0.3 0.3" position="0.1 0.1 0" rotation="-5.33 -18.16 -32.65" visible="false"></a-entity>
                </a-plane>
                <!-- 1/3 left to right -->
                <a-plane opacity="0" width="0.4" height="0.5" position="0 0 0.01">
                  <!-- 1/2 up tp down: spine position -->
                  <a-plane opacity="0" width="0.4" height="0.25" position="0 -0.125 0.01" putbody="bone:#usespine; target:#spinemodel; icon:spine-bone">
                    <a-entity id="spinemodel" obj-model="obj: #spine-obj; mtl:#spine-mtl" position="0 -0.02 0.06" rotation="10 0 0" scale="0.6 0.6 0.6" visible="false"></a-entity>
                  </a-plane>
                  <!-- 1/2 up tp down: rib position -->
                  <a-plane opacity="0" width="0.4" height="0.25" position="0 0.125 0.01" putbody="bone:#userib; target:#ribmodel; icon:rib-bone">
                    <a-entity id="ribmodel" obj-model="obj: #rib-obj; mtl:#rib-mtl" position="-0.06 0 0" rotation="90 0 0" scale="0.3 0.3 0.3" visible="false"></a-entity>
                  </a-plane>
                </a-plane>
                <!-- 1/3 left to right -->
                <a-plane opacity="0" width="0.4" height="0.5" position="0.4 0 0.01"></a-plane>
              </a-plane>
              <!-- 1/4 up to down: leg position -->
              <a-plane opacity="0" width="1.2" height="0.5" position="0 -0.25 0.01" putbody="bone:#useleg; target:#legmodel; icon:leg-bone">
                <a-entity id="legmodel" obj-model="obj: #leg-obj; mtl:#leg-mtl" position="0.15 0 0" scale="0.3 0.3 0.3" visible="false"></a-entity>
              </a-plane>
              <!-- 1/4 up to down-->
              <a-plane opacity="0" width="1.2" height="0.5" position="0 -0.75 0.01"></a-plane>
            </a-plane>
          </a-entity>
        </a-box>
      </a-box>

      <!-- identify level end -->
      <a-plane id="identify-end" color="#333" height="1.8" width="2.5" position="0 3 -1.5" metalness="0.5" visible="false">
        <a-plane text="value:CONGRATULATIONS; color:orange; font:dejavu; align:center; width:2" color="#000" position="0 0.9 0.01" width="1" height="0.3"></a-plane>
        <a-text value="You have cleared the second level!" color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 0.6 0"></a-text>
        <a-text value="The main job during this stage is to identify the remains and categorise them. Once an archaeologist has identified an object they can sometimes determine how old it is. Some objects have different styles, such as pottery. Each style is unique to different places and periods in time. This practice is known as typology. Organic remains, such as bone, can be dated through a process called radiocarbon dating. By combining these methods archaeologists achieve the most reliable results." color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 0.027 0"></a-text>
        <a-text value="In the next level we will go to the research centre to learn more about the remains." color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 -0.62 0"></a-text>
        <a-entity line="start:-1.25 0.9 0; end:1.25 0.9 0; color:orange"></a-entity>
        <a-entity line="start:-1.25 -0.9 0; end:1.25 -0.9 0; color:orange"></a-entity>
        <!-- back button -->
        <a-circle radius="0.08" text="value:<; width:2; align:center" color="#000" position="1.25 0.7 0.01"
        event-set__1="_event: mouseenter; color:orange"
        event-set__2="_event: mouseleave; color:#000"
        switch-scene="from:#identify_page; to:#level_page" 
        change-environ="src:#sechelt">
        </a-circle>
      </a-plane>