<a-plane color="#333" height="1.2" width="1" metalness="0.5" position="0 2.6 -0.5">
        <a-text value="INSTRUCTIONS" color="orange" width="1.37" font="dejavu" position="-0.43 0.49 0"></a-text>
        <a-text value='"Finding AVA" is a game which combines room escaping game play with archaeological knowledge. Your aim is to find AVA. You will need to solve puzzles to do this. As you play the game you will learn whilst having fun.' color="#FFF" width="0.9" font="dejavu" position="-0.43 0.17 0" wrap-count="34" ></a-text>
        <a-text value="If you meet any problems, please click on the help button for advice. To progress through the game you will need to move objects and put them in the correct location to answer the puzzles. Enjoy!" color="#FFF" width="0.9" font="dejavu" position="-0.43 -0.24 0" wrap-count="34"></a-text>
        <!-- back button -->
        <a-circle radius="0.05" text="value:<; width:1.5; align:center" color="#000" position="0.5 0.49 0.01"
        event-set__1="_event: mouseenter; color:orange"
        event-set__2="_event: mouseleave; color:#000"
        switch-scene="from:#instruction_page; to:#welcome_page">
        </a-circle> 
      </a-plane> 