<!-- back button --> 
<a-plane opacity="0" width="2" height="0.5" position="-2.25 3.5 -2" sound="on: click; src: #click-sound"
text="value:<< BACK; color:#FFF; width:4; font:dejavu; align:center" 
switch-scene="from:#level_page; to:#welcome_page"
event-set__1="_event: mouseenter; text.color:orange"
event-set__2="_event: mouseleave; text.color:#FFF">
</a-plane>
<!-- three levels -->
<a-entity layout="layout: line; margin: 1.5" position="-1.5 2.5 -2">
<!-- first discover level -->
<a-plane id="discover_link" width="1" height="1" src="#level1" color="#333" sound="on: click; src: #click-sound" 
text="value:DISCOVER; color:#FFF; width:3; font:dejavu; align:center" 
switch-scene="from:#level_page; to:#discover_page"
change-environ="src:#sky"
event-set__1="_event: mouseenter; text.color:orange"
event-set__2="_event: mouseleave; text.color:#FFF">
</a-plane>
<!-- second identify level -->
<a-plane id="identify_link" width="1" height="1" src="#level2" color="#333" sound="on: click; src: #click-sound"
text="value:IDENTIFY; color:#FFF; width:3; font:dejavu; align:center">
<a-plane id="locked1" width="0.3" height="0.3" src="#lock" position="0.25 0.3 0.01"></a-plane>
</a-plane>
<!-- third research level --> 
<a-plane id="research_link" width="1" height="1" color="#333" sound="on: click; src: #click-sound"
text="value:RESEARCH; color:#FFF; width:3; font:dejavu; align:center">
<a-plane id="locked2" width="0.3" height="0.3" src="#lock" position="0.25 0.3 0.01"></a-plane>
</a-plane>
</a-entity>