<!-- ground and wall -->
      <!-- down and up-->
      <a-cylinder id="research-ground" color="#66492d" height="0.2" radius="20" src="#roomground-texture" repeat="20 20"></a-cylinder>
      <a-box color="#e2cb9c" src="#roomwall-texture" repeat="12 6" width="8" height="8" depth="0.5" rotation="-90 0 0" position="0 6 0"></a-box>
      <!-- front and back -->
      <a-box color="#e2cb9c" src="#roomwall-texture" repeat="12 6" width="8" height="6" depth="0.5" position="0 3 -4">
        <a-plane id="avatext" width="7.36" height="3" position="0 0 0.29" color="#555" opacity="0.6" visible="false">
          <a-text value="AVA" width="75" font="dejavu" align="center" color="orange" position="0 0.3 0"></a-text>
        </a-plane>
        <!-- question board -->
        <a-text value="QUESTIONS" font="dejavu" color="#66492d" width="6.5" align="left" position="-3.4 1.9 0.26"></a-text>
        <a-entity layout="layout: line; margin: 1.8" position="-2.7 0 0.26">
          <!-- gender -->
          <a-plane width="1.6" height="3" color="#e2cb9c">
            <a-plane color="#66492d" width="1.6" height="0.85" 
            text="value: GENDER; font: dejavu; width:5; align:center; color:#e2cb9c" position="0 1.05 0.01">
            </a-plane>
            <a-entity>
              <a-plane color="#664" width="1.6" height="0.65" text="value: Male; width:5; align:center" position="0 0.25 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
              <a-plane id="rightgender" color="#664" width="1.6" height="0.65" text="value: Female; width:5; align:center" position="0 -0.45 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
              <a-plane color="#664" width="1.6" height="0.65" text="value: Not Sure; width:5; align:center" position="0 -1.15 0.01" event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane> 
            </a-entity>
          </a-plane>
          <!-- age -->
          <a-plane width="1.6" height="3" color="#e2cb9c">
            <a-plane color="#66492d" width="1.6" height="0.85" 
            text="value: AGE; font: dejavu; width:5; align:center; color:#e2cb9c" position="0 1.05 0.01">
            </a-plane>
            <a-entity>
              <a-plane color="#664" width="1.6" height="0.48" text="value: < 18; width:5; align:center" position="0 0.33 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
              <a-plane id="rightage" color="#664" width="1.6" height="0.48" text="value: 18 - 30; width:5; align:center" position="0 -0.19 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
              <a-plane color="#664" width="1.6" height="0.48" text="value: 30 - 50; width:5; align:center" position="0 -0.71 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
              <a-plane color="#664" width="1.6" height="0.48" text="value: > 50; width:5; align:center" position="0 -1.23 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
            </a-entity>
          </a-plane>
          <!-- height -->
          <a-plane width="1.6" height="3" color="#e2cb9c">
            <a-plane color="#66492d" width="1.6" height="0.85" 
            text="value: HEIGHT; font: dejavu; width:5; align:center; color:#e2cb9c" position="0 1.05 0.01">
            </a-plane>
            <a-entity>
              <a-plane color="#664" width="1.6" height="0.65" text="value: < 1.5m; width:5; align:center" position="0 0.25 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
              <a-plane id="rightheight" color="#664" width="1.6" height="0.65" text="value: 1.5m - 1.8m; width:5; align:center" position="0 -0.45 0.01" event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
              <a-plane color="#664" width="1.6" height="0.65" text="value: > 1.8m; width:5; align:center" position="0 -1.15 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
            </a-entity>
          </a-plane>
          <!-- environment -->
          <a-plane width="1.6" height="3" color="#e2cb9c">
            <a-plane color="#66492d" width="1.6" height="0.85" 
            text="value: ENVIRONMENT; font: dejavu; width:5; align:center; color:#e2cb9c" position="0 1.05 0.01">
            </a-plane>
            <a-entity>
              <a-plane id="rightenviron" color="#664" width="1.6" height="0.65" text="value: Plants Around; width:5; align:center" position="0 0.25 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
              <a-plane color="#664" width="1.6" height="0.65" text="value: No Plants; width:5; align:center" position="0 -0.45 0.01" event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
              <a-plane color="#664" width="1.6" height="0.65" text="value: Not Sure; width:5; align:center" position="0 -1.15 0.01"
              event-set__1="_event: mouseenter; text.color:orange"
              event-set__2="_event: mouseleave; text.color:#FFF" radiobutton>
              </a-plane>
            </a-entity>
          </a-plane>
        </a-entity>

        <!-- timer -->
        <a-plane id="showtime3" color="#66492d" height="0.5" position="0 1.8 0.61" show-end="event:timepassing">
          <a-text color="#FFF" align="center" width="6"></a-text>
        </a-plane>

        <!-- help angel -->
        <a-circle color="#66492d" radius="0.3" text="value:?;align:center;width:8" position="1.7 1.8 0.61"
        event-set__1="_event: mouseenter; text.color:orange"
        event-set__2="_event: mouseleave; text.color:#FFF"
        showsomething="target:#helpinfo3">
          <a-animation attribute="position" to="1.7 1.9 0.61" dur="1000" easing="ease-in-out" repeat="indefinite" direction="alternate"></a-animation>
        </a-circle>

        <!-- HOME button -->
        <a-plane color="#555" opacity="0" width="1.2" height="0.5" position="2.75 1.7 0.6" switch-scene="from:#research_page; to:#level_page" change-environ="src:#sechelt" sound="on: click; src: #click-sound"
        text="value:<< HOME; color:#66492d; width:5; font:dejavu; align:center"
        event-set__1="_event: mouseenter; text.color:orange"
        event-set__2="_event: mouseleave; text.color:#664">
        </a-plane>
      </a-box>
      <a-box color="#e2cb9c" src="#roomwall-texture" repeat="12 6" width="8" height="6" depth="0.5" position="0 3 4"></a-box>
      <!-- left and right -->
      <a-box color="#e2cb9c" src="#roomwall-texture" repeat="12 6" width="8" height="6" depth="0.5" rotation="0 90 0" position="-4 3 0">
        <!-- book shelf -->
        <a-entity obj-model="obj:#shelf-obj; mtl:#shelf-mtl" position="1.7 -2 0.6" scale="10 10 10" rotation="0 -90 0" clickable="target:#book">
          <a-entity id="book" obj-model="obj:#book-obj; mtl:#book-mtl" position="0.002 0 0.001" visible="false" showsomething="target:#researchhint">
          </a-entity>
        </a-entity>
      </a-box>
      <a-box color="#e2cb9c" src="#roomwall-texture" repeat="12 6" width="8" height="6" depth="0.5" rotation="0 -90 0" position="4 3 0"></a-box>

      <!-- research hint from book -->
      <a-plane id="researchhint" color="#FFF" height="3" width="3" position="0 3 -1.8" src="#research-info" shader="flat" movetowall="position:3.7 3 -1; rotation: 0 -90 0" visible="false">
      </a-plane>   

      <!-- help information -->
      <a-plane id="helpinfo3" color="#333" height="1" width="1" position="0 2.7 -0.5" metalness="0.5" visible="false">
        <a-text value="Help Information" color="orange" width="1.37" font="dejavu" position="-0.43 0.4 0"></a-text>
        <a-text value="In this final level you will need to answer the three questions on the wall. Refer to the research book on the shelf and to the objects in front to figure out the answers. Pay close attention to any information which will help you find the answers. This is the key to finding Ava." color="#FFF" width="0.9" font="dejavu" position="-0.43 0.07 0" wrap-count="34" ></a-text>
        <a-text value="Click the bones to get the detailed information and click it again to put it back." color="#FFF" width="0.9" font="dejavu" position="-0.43 -0.32 0" wrap-count="34" ></a-text>
        <!-- back button -->
        <a-circle radius="0.05" text="value:<; width:1.5; align:center" color="#000" position="0.5 0.39 0.01"
        event-set__1="_event: mouseenter; color:orange"
        event-set__2="_event: mouseleave; color:#000"
        hidesomething="target:#helpinfo3">
        </a-circle>
      </a-plane>

      <!-- desk -->
      <a-box src="#wood2" width="2.5" height="1.5" depth="2" color="#a37d58" position="0 0 -2">
        <a-box src="#desk" width="4" height="0.1" depth="2.6" color="#d8ab7f" position="0 0.8 0">
          <a-entity id="boneondesk">
            <a-entity obj-model="obj:#skull-obj; mtl:#skull-mtl" position="-1.1 0.08 0.5" rotation="0 45 0" scale="0.3 0.3 0.3" showboneinfo="scaleto:0.5 0.5 0.5; positionto:-1 1.5 0; target: #skull-info"></a-entity>
            <a-entity obj-model="obj:#beaker-obj; mtl:#beaker-mtl" position="-0.3 0.3 0.5" scale="1 1 1" showboneinfo="scaleto:1.5 1.5 1.5; positionto:-1 2 0; target:#beaker-info"></a-entity>
            <a-entity obj-model="obj:#leg-obj; mtl:#leg-mtl" position="0.55 0.1 0.4" scale="0.6 0.6 0.6" rotation="90 30 0" showboneinfo="scaleto:1 1 1; positionto:-1 2 0; target: #leg-info"></a-entity>
            <a-entity obj-model="obj:#spine-obj; mtl:#spine-mtl" position="1.25 0.2 0.5" scale="1.2 1.2 1.2" rotation="-90 0 0" showboneinfo="scaleto:1.5 1.5 1.5; positionto:-1 1.8 0; target: #spine-info"></a-entity>
          </a-entity>
          <a-entity id="boneinfo">
            <a-plane id="skull-info" width="1.8" height="1.4" color="#333" metalness="0.5" position="0.6 2 0" visible="false">
              <a-text value="The Skull and Teeth" color="orange" width="2" align="center" font="dejavu" position="0 0.5 0" wrap-count="30"></a-text>
              <a-text value="This skull has a flat brow ridge and teeth that have a little but not very much wear." align="left" width="1.5" font="dejavu" position="-0.7 -0.06 0" line-height="50" wrap-count="25"></a-text>
            </a-plane>
            <a-plane id="beaker-info" width="1.8" height="1.4" color="#333" metalness="0.5" position="0.6 2 0" visible="false">
              <a-text value="The Beaker" color="orange" width="2" align="center" font="dejavu" position="0 0.5 0" wrap-count="30"></a-text>
              <a-text value="Some pollen residue has been detected on the surface of the beaker." align="left" width="1.5" font="dejavu" position="-0.7 -0.06 0" line-height="50" wrap-count="25"></a-text>
            </a-plane>
            <a-plane id="leg-info" width="1.8" height="1.4" color="#333" metalness="0.5" position="0.6 2 0" visible="false">
              <a-text value="The Leg" color="orange" width="2" align="center" font="dejavu" position="0 0.5 0" wrap-count="30"></a-text>
              <a-text value="This bone measured 362mm in length is from an adult who was of average height." align="left" width="1.5" font="dejavu" position="-0.7 -0.06 0" line-height="50" wrap-count="25"></a-text>
            </a-plane>
            <a-plane id="spine-info" width="1.8" height="1.4" color="#333" metalness="0.5" position="0.6 2 0" visible="false">
              <a-text value="The Pelvis" color="orange" width="2" align="center" font="dejavu" position="0 0.5 0" wrap-count="30"></a-text>
              <a-text value="This pelvis is quite wide and is from an adult." align="left" width="1.5" font="dejavu" position="-0.7 -0.06 0" line-height="50" wrap-count="25"></a-text>
            </a-plane>
          </a-entity>
        </a-box>
      </a-box>

      <!-- research level end -->
      <a-plane id="research-end" color="#333" height="2.2" width="2.5" metalness="0.5" position="0 2.6 -1.5" visible="false">
        <a-plane text="value:CONGRATULATIONS; color:orange; font:dejavu; align:center; width:2" color="#000" position="0 1.1 0.01" width="1" height="0.3"></a-plane>
        <a-text value="You have cleared all the levels and found AVA!" color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 0.8 0"></a-text>
        <a-text value="This final research stage may be the most important part of the whole archaeological process because it helps us to relate to people in the past and it helps us to understand their lives. This is a crucial goal for archaeology." color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 0.5 0"></a-text>
        <a-text value="This game is based on real archaeological research carried out by the Achavanich Beaker Burial project. In 1987 the remains of a young female were discovered at Achavanich in Caithness in the north of Scotland. This young woman has become known as Ava, which is an abbreviation of the place where she was found. The picture shown on the right is the result of face reconstruction of Ava. For more information on the project, visit the project website at: achavanichbeakerburial.wordpress.com." color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 -0.27 0"></a-text>
        <a-text value="Thank you for playing! Hopefully you enjoyed playing and finding AVA." color="#FFF" width="2.2" wrap-count="50" align="left" font="dejavu" position="-1.1 -0.9 0"></a-text>
        <a-entity line="start:-1.25 1.1 0; end:1.25 1.1 0; color:orange"></a-entity>
        <a-entity line="start:-1.25 -1.1 0; end:1.25 -1.1 0; color:orange"></a-entity>
        <!-- back button -->
        <a-circle radius="0.08" text="value:<; width:2; align:center" color="#000" position="1.25 0.8 0.01"
        event-set__1="_event: mouseenter; color:orange"
        event-set__2="_event: mouseleave; color:#000"
        switch-scene="from:#research_page; to:#welcome_page" 
        change-environ="src:#sechelt">
        </a-circle>
      </a-plane>