<!-- game title -->
      <a-text value="FINDING" color="#FFF" width="4" font="dejavu" position="-0.7 2.95 -0.5"></a-text>
      <a-text value="AVA" color="orange" width="4" font="dejavu" position="0.1 2.95 -0.5"></a-text>
      <!-- start button -->
      <a-plane color="#333" height="0.2" width="0.5" position="-0.1 2.45 -0.5" opacity="0.8" sound="on: click; src: #click-sound"
      text="value:START; color:#FFF; width:2; font:dejavu;align:center" 
      switch-scene="from:#welcome_page; to:#level_page" 
      event-set__1="_event: mouseenter; text.color:orange"
      event-set__2="_event: mouseleave; text.color:#FFF">
      </a-plane>
      <!-- instruction button -->
      <a-plane height="0.2" width="0.5" position="-0.1 2.25 -0.5" opacity="0" sound="on: click; src: #click-sound"
      text="value:-INSTRUCTION-; color:#888; width:1;font:dejavu;align:center" 
      switch-scene="from:#welcome_page; to:#instruction_page" 
      event-set__1="_event: mouseenter; text.color:orange"
      event-set__2="_event: mouseleave; text.color:#888">
      </a-plane>