<!DOCTYPE html>
<html>
  <head>
    <title>FINDING AVA</title>
    <meta name="description" content="Finding Ava -- An Archaeology WebVR Game">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.x.x/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@3.x.x/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.x.x/dist/aframe-event-set-component.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/v2.1.1/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://unpkg.com/aframe-line-component/dist/aframe-line-component.min.js"></script>
    <script src="scripts/componentsnolog.js"></script>
    <script src="scripts/findingava.js"></script>
  </head>

  <body>
  <a-scene shadow="type: pcfsoft" id="avasscene">
    <!-- assets to use -->
    <a-assets>
      <audio id="click-sound" src="audio/click.wav"></audio>
      <!-- textures -->
      <img id="wood" src="image/wood.jpg">
      <img id="wood2" src="image/wood2.jpg">
      <img id="whitewood" src="image/whitewood.jpg">
      <img id="roomground-texture" src="image/roomground.jpg">
      <img id="roomwall-texture" src="image/roomwall.jpg">
      <img id="desk" src="image/desk.jpg">
      <!-- iamges -->
      <img id="sechelt" src="image/sechelt.jpg">
      <img id="lock" src="image/lock.jpg">
      <img id="sky" src="image/sky.jpg">
      <img id="passwordhint" src="image/passwordhint.jpg">
      <img id="dighint" src="image/dighint.jpg">
      <img id="skeleton" src="image/skeleton.jpg">
      <img id="bodyframe" src="image/body.jpg">
      <img id="bodyfinish" src="image/bodyfinish.jpg">
      <img id="digsite" src="image/digsite.jpg">
      <img id="pottery-info" src="image/pottery-info.jpg">
      <img id="research-info" src="image/researchhint.jpg">
      <img id="avaface" src="image/ava.jpg">
      <!-- tools icons on board -->
      <img id="shovel-icon" src="image/shovel-icon.jpg">
      <img id="peg-icon" src="image/peg-icon.jpg">
      <img id="line-icon" src="image/line-icon.jpg">
      <img id="mattock-icon" src="image/mattock-icon.jpg">
      <img id="trowel-icon" src="image/trowel-icon.jpg">
      <img id="brush-icon" src="image/brush-icon.jpg">
      <img id="ruler-icon" src="image/ruler-icon.jpg">
      <img id="compass-icon" src="image/compass-icon.jpg">
      <!-- bones and debris icons on board -->
      <img id="skull-icon" src="image/skull-icon.jpg">
      <img id="leg-icon" src="image/leg-icon.jpg">
      <img id="rib-icon" src="image/rib-icon.jpg">
      <img id="arm-icon" src="image/arm-icon.jpg">
      <img id="tooth-icon" src="image/tooth-icon.jpg">
      <img id="spine-icon" src="image/spine-icon.jpg">
      <img id="beaker-left-icon" src="image/beaker-left-icon.jpg">
      <img id="beaker-rightup-icon" src="image/beaker-rightup-icon.jpg">
      <img id="beaker-rightdown-icon" src="image/beaker-rightdown-icon.jpg">
      <!-- models -->
      <!-- clouds -->
      <a-asset-item id="cloud1-obj" src="models/cloud1.obj"></a-asset-item>
      <a-asset-item id="cloud1-mtl" src="models/cloud1.mtl"></a-asset-item>
      <a-asset-item id="cloud2-obj" src="models/cloud2.obj"></a-asset-item>
      <a-asset-item id="cloud2-mtl" src="models/cloud2.mtl"></a-asset-item>
      <!-- discover ground -->
      <a-asset-item id="ground-surface-obj" src="models/ground-surface.obj"></a-asset-item>
      <a-asset-item id="ground-surface-mtl" src="models/ground-surface.mtl"></a-asset-item>
      <a-asset-item id="ground-layer-obj" src="models/ground-layer.obj"></a-asset-item>
      <a-asset-item id="ground-layer-mtl" src="models/ground-layer.mtl"></a-asset-item>
      <a-asset-item id="ground-dig1-obj" src="models/ground-dig1.obj"></a-asset-item>
      <a-asset-item id="ground-dig1-mtl" src="models/ground-dig1.mtl"></a-asset-item>
      <a-asset-item id="ground-dig2-obj" src="models/ground-dig2.obj"></a-asset-item>
      <a-asset-item id="ground-dig2-mtl" src="models/ground-dig2.mtl"></a-asset-item>
      <!-- tools -->
      <a-asset-item id="shovel-obj" src="models/tools/shovel2.obj"></a-asset-item>
      <a-asset-item id="shovel-mtl" src="models/tools/shovel2.mtl"></a-asset-item>
      <a-asset-item id="mattock-obj" src="models/tools/mattock.obj"></a-asset-item>
      <a-asset-item id="mattock-mtl" src="models/tools/mattock.mtl"></a-asset-item>
      <a-asset-item id="compass-obj" src="models/tools/compass.obj"></a-asset-item>
      <a-asset-item id="compass-mtl" src="models/tools/compass.mtl"></a-asset-item>
      <a-asset-item id="ruler-obj" src="models/tools/ruler.obj"></a-asset-item>
      <a-asset-item id="ruler-mtl" src="models/tools/ruler.mtl"></a-asset-item>
      <a-asset-item id="trowel-obj" src="models/tools/trowel.obj"></a-asset-item>
      <a-asset-item id="trowel-mtl" src="models/tools/trowel.mtl"></a-asset-item>
      <a-asset-item id="brush-obj" src="models/tools/brush.obj"></a-asset-item>
      <a-asset-item id="brush-mtl" src="models/tools/brush.mtl"></a-asset-item>
      <a-asset-item id="peg-obj" src="models/tools/peg.obj"></a-asset-item>
      <a-asset-item id="peg-mtl" src="models/tools/peg.mtl"></a-asset-item>
      <a-asset-item id="line-obj" src="models/tools/line.obj"></a-asset-item>
      <a-asset-item id="line-mtl" src="models/tools/line.mtl"></a-asset-item>
      <!-- items on the ground -->
      <a-asset-item id="toolbox-obj" src="models/toolbox.obj"></a-asset-item>
      <a-asset-item id="toolbox-mtl" src="models/toolbox.mtl"></a-asset-item>
      <a-asset-item id="toolbox-open-obj" src="models/toolbox-open.obj"></a-asset-item>
      <a-asset-item id="toolbox-open-mtl" src="models/toolbox-open.mtl"></a-asset-item>
      <a-asset-item id="tent-obj" src="models/tent.obj"></a-asset-item>
      <a-asset-item id="tent-mtl" src="models/tent.mtl"></a-asset-item>
      <!-- beaker -->
      <a-asset-item id="beaker-obj" src="models/mybeaker.obj"></a-asset-item>
      <a-asset-item id="beaker-mtl" src="models/mybeaker.mtl"></a-asset-item>
      <a-asset-item id="beaker-left-obj" src="models/mybeaker-left.obj"></a-asset-item>
      <a-asset-item id="beaker-left-mtl" src="models/mybeaker-left.mtl"></a-asset-item>
      <a-asset-item id="beaker-rightup-obj" src="models/mybeaker-rightup.obj"></a-asset-item>
      <a-asset-item id="beaker-rightup-mtl" src="models/mybeaker-rightup.mtl"></a-asset-item>
      <a-asset-item id="beaker-rightdown-obj" src="models/mybeaker-rightdown.obj"></a-asset-item>
      <a-asset-item id="beaker-rightdown-mtl" src="models/mybeaker-rightdown.mtl"></a-asset-item>
      <!-- human remains -->
      <a-asset-item id="skull-obj" src="models/myskull.obj"></a-asset-item>
      <a-asset-item id="skull-mtl" src="models/myskull.mtl"></a-asset-item>
      <a-asset-item id="arm-obj" src="models/bones/arm.obj"></a-asset-item>
      <a-asset-item id="arm-mtl" src="models/bones/arm.mtl"></a-asset-item>
      <a-asset-item id="leg-obj" src="models/bones/leg.obj"></a-asset-item>
      <a-asset-item id="leg-mtl" src="models/bones/leg.mtl"></a-asset-item>
      <a-asset-item id="rib-obj" src="models/bones/rib.obj"></a-asset-item>
      <a-asset-item id="rib-mtl" src="models/bones/rib.mtl"></a-asset-item>
      <a-asset-item id="spine-obj" src="models/bones/spine.obj"></a-asset-item>
      <a-asset-item id="spine-mtl" src="models/bones/spine.mtl"></a-asset-item>
      <!-- radiocarbon -->
      <a-asset-item id="radiocarbon-obj" src="models/radiocarbon.obj"></a-asset-item>
      <a-asset-item id="radiocarbon-mtl" src="models/radiocarbon.mtl"></a-asset-item>
      <!-- book shelf -->
      <a-asset-item id="shelf-obj" src="models/bookshelf.obj"></a-asset-item>
      <a-asset-item id="shelf-mtl" src="models/bookshelf.mtl"></a-asset-item>
      <a-asset-item id="book-obj" src="models/book.obj"></a-asset-item>
      <a-asset-item id="book-mtl" src="models/book.mtl"></a-asset-item>
      
      <!-- icon module-->
      <script id="icon" type="text/html">
        <a-entity geometry="primitive: circle; radius:0.3"
        material="src: ${thumb}"
        sound="on: click; src: #click-sound"
        iconhover>
          <a-circle radius="0.36" color="orange" position="0 0 -0.01" visible="false"></a-circle>
        </a-entity>
      </script>

    </a-assets>

    <!-- 360-degree background image -->
    <a-sky id="environ" radius="20" src="#sechelt"></a-sky>

    

    

    <!-- controller -->
    <!--<a-entity tracked-controls="controller: 1; idPrefix: OpenVR"></a-entity>-->

    <!-- light -->
    <a-entity light="type: ambient; intensity: 0.4"></a-entity>
    <a-entity light="type: directional; castShadow: true; intensity: 1;" position="4.78 10.67 8.86" rotation="18.6 0 0"></a-entity>

    <!-- Camera + Cursor -->
    <a-camera position="0 1 1.5">

      <!-- using tools in hand -->
      <a-entity id="toolinhand" position="-0.2 0 -1.5">
        <a-entity id="useshovel" obj-model="obj:#shovel-obj;mtl:#shovel-mtl" position="0.25 0.3 0" rotation="0 0 135" scale="0.4 0.4 0.4" visible="false"></a-entity>
        <a-entity id="usecompass" obj-model="obj:#compass-obj; mtl:#compass-mtl" scale="0.1 0.1 0.1" rotation="70 0 0" visible="false"></a-entity>
        <a-entity id="useruler" obj-model="obj:#ruler-obj; mtl:#ruler-mtl" scale="0.05 0.05 0.05" rotation="0 -90 0"  visible="false"></a-entity>
        <a-entity id="usepeg" obj-model="obj:#peg-obj;mtl:#peg-mtl" scale="0.15 0.15 0.15" rotation="-45 0 45" visible="false"></a-entity>
        <a-entity id="useline" obj-model="obj:#line-obj;mtl:#line-mtl" scale="0.3 0.3 0.3" rotation="-45 -90 0" visible="false"></a-entity>
        <a-entity id="usemattock" obj-model="obj:#mattock-obj;mtl:#mattock-mtl" scale="0.3 0.3 0.3" rotation="45 90 0" visible="false"></a-entity>
        <a-entity id="usetrowel" obj-model="obj:#trowel-obj;mtl:#trowel-mtl" scale="0.1 0.1 0.1" rotation="50 20 45" visible="false"></a-entity>
        <a-entity id="usebrush" obj-model="obj:#brush-obj; mtl:#brush-mtl" scale="0.1 0.1 0.1" rotation="-90 0 0" visible="false"></a-entity>
      </a-entity>
      <!-- using bones in hand -->  
      <a-entity id="boneinhand" position="-0.2 0 -1.5">
          <a-entity id="useskull" obj-model="obj:#skull-obj;mtl:#skull-mtl" scale="0.2 0.2 0.2" visible="false"></a-entity>
          <a-entity id="useleg" obj-model="obj:#leg-obj;mtl:#leg-mtl" scale="0.3 0.3 0.3" visible="false"></a-entity>
          <a-entity id="userib" obj-model="obj:#rib-obj;mtl:#rib-mtl" scale="0.3 0.3 0.3" rotation="40 0 0" visible="false"></a-entity>
          <a-entity id="usearm" obj-model="obj:#arm-obj;mtl:#arm-mtl" scale="0.3 0.3 0.3" visible="false"></a-entity>
          <a-entity id="usespine" obj-model="obj:#spine-obj;mtl:#spine-mtl" scale="0.6 0.6 0.6" visible="false"></a-entity>
          <a-entity id="use-beaker-left" obj-model="obj:#beaker-left-obj;mtl:#beaker-left-mtl" scale="0.6 0.6 0.6" visible="false"></a-entity>
          <a-entity id="use-beaker-rightup" obj-model="obj:#beaker-rightup-obj;mtl:#beaker-rightup-mtl" scale="0.6 0.6 0.6" visible="false"></a-entity>
          <a-entity id="use-beaker-rightdown" obj-model="obj:#beaker-rightdown-obj;mtl:#beaker-rightdown-mtl" scale="0.6 0.6 0.6" visible="false"></a-entity>
      </a-entity>

      <!-- cursor -->
      <a-cursor id="cursor" color="#FFF" fuse="false" change-color-on-hover="color:lightgreen; target:#cursor">
        <!-- cursor animation -->
        <a-animation begin="click" easing="ease-in" attribute="scale"
                     fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
        <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale"
                     from="1 1 1" to="0.1 0.1 0.1" dur="150"></a-animation>
      </a-cursor>
    </a-camera>
  </a-scene>
  </body>
</html>